# Utilities

./: LICENSE  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
utilities/: build.gradle.kts
utilities-compose/: build.gradle.kts
utilities-compose/src/androidMain/kotlin/cz/nejakejtomas/kmp/utils/compose/navigation/: _navigation.android.kt
utilities-compose/src/androidMain/kotlin/cz/nejakejtomas/kmp/utils/compose/permissions/: AlwaysGrantedPermissionState.kt  _permissions.kt
utilities-compose/src/androidMain/kotlin/cz/nejakejtomas/kmp/utils/compose/snackbar/: ToastSnackbar.kt  _snackbar.android.kt  _snackbar.kt
utilities-compose/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/compose/: Space.kt
utilities-compose/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/compose/events/: EventEmitter.kt  EventObserver.kt  EventQueue.kt  EventSender.kt  _events.kt
utilities-compose/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/compose/navigation/: AppEntryProviderScope.kt  _navigation.kt
utilities-compose/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/compose/prompts/: PromptController.kt
utilities-compose/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/compose/snackbar/: ComposeSnackbar.kt  NoopSnackbar.kt  Snackbar.kt  SnackbarHost.kt  _snackbar.kt
utilities-core/: build.gradle.kts
utilities-core/src/androidMain/kotlin/cz/nejakejtomas/kmp/utils/core/: Utils.kt
utilities-core/src/androidMain/kotlin/cz/nejakejtomas/kmp/utils/core/serialization/: Savable.android.kt  Save.android.kt
utilities-core/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/core/: Utils.kt  _core.kt
utilities-core/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/core/events/: EventEmitter.kt  EventObserver.kt  EventQueue.kt  EventSender.kt
utilities-core/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/core/flow/: _flow.kt
utilities-core/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/core/serialization/: Savable.kt  Save.kt
utilities-core/src/jvmMain/kotlin/cz/nejakejtomas/kmp/utils/core/serialization/: Savable.jvm.kt  Save.jvm.kt
utilities-viewmodel/: build.gradle.kts
utilities-viewmodel/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/viewmodel/: SavableViewModel.kt  SavedState.kt  UtilsViewModel.kt  _viewmodel.kt
utilities-viewmodel/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/viewmodel/feature/: EventsFeature.kt  MutableVolatileStateFeature.kt  SavedStateFeature.kt  UiStateFeature.kt  VolatileStateFeature.kt
utilities-viewmodel/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/viewmodel/feature/mock/: EventsMock.kt  UiStateMock.kt
utilities/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/: Test.kt
utilities/src/commonMain/kotlin/cz/nejakejtomas/kmp/utils/viewmodel/: RichViewModel.kt
